{
  "name": "@ta/example-stil",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone Astro project for the stil cascade-view example. Built independently; output lands at examples/stil/dist/. Root //go:embed all:examples picks up the built tree at compile time.",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@hylla/stil": "file:../../../../stil/main"
  },
  "devDependencies": {
    "astro": "6.1.10"
  }
}
